is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Emule.WebApp
build_property.RootNamespace = Emule.WebApp
build_property.ProjectDir = C:\Users\anna-\OneDrive\Documentos\Projetos\Emule\Emule.WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\anna-\OneDrive\Documentos\Projetos\Emule\Emule.WebApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/anna-/OneDrive/Documentos/Projetos/Emule/Emule.WebApp/Views/Banda/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFuZGFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anna-/OneDrive/Documentos/Projetos/Emule/Emule.WebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anna-/OneDrive/Documentos/Projetos/Emule/Emule.WebApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anna-/OneDrive/Documentos/Projetos/Emule/Emule.WebApp/Views/Musica/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXVzaWNhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anna-/OneDrive/Documentos/Projetos/Emule/Emule.WebApp/Views/Plano/Selecionar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhbm9cU2VsZWNpb25hci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anna-/OneDrive/Documentos/Projetos/Emule/Emule.WebApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anna-/OneDrive/Documentos/Projetos/Emule/Emule.WebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anna-/OneDrive/Documentos/Projetos/Emule/Emule.WebApp/Views/Usuario/CriarConta.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xDcmlhckNvbnRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anna-/OneDrive/Documentos/Projetos/Emule/Emule.WebApp/Views/Usuario/Logado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xMb2dhZG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anna-/OneDrive/Documentos/Projetos/Emule/Emule.WebApp/Views/Usuario/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anna-/OneDrive/Documentos/Projetos/Emule/Emule.WebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anna-/OneDrive/Documentos/Projetos/Emule/Emule.WebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anna-/OneDrive/Documentos/Projetos/Emule/Emule.WebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fwa5u67hr1
